@use '@sass/variables.scss' as *;

.blogPostPreview {
  display: flex;
  cursor: pointer;
  padding-bottom: 3rem;

  transition: all 0.3s ease-in-out;

  &.reverse {
    flex-direction: row-reverse;
  }

  &__shape {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    z-index: 1;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      box-sizing: border-box;
    }
  }

  &__image {
    position: relative;
    margin-bottom: 1rem;
    height: 330px;
    width: 100%;
    min-width: 50%;
    overflow: hidden;

    &-img {
      transform: scale(0.99);
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all 0.3s ease-in-out;
    }

    &:hover &-img {
      transform: scale(1.02);
    }
  }

  &__titleWrapper {
    height: fit-content;
    text-wrap: balance;
    padding: 1rem 2rem;
  }

  &__title {
    font-size: 2rem;
    color: #333;
  }

  &__date {
    color: var(--dark-gray);
    padding-bottom: 0.5rem;
  }

  &__description {
    grid-area: description;
    padding: 0 2rem;

    &-text {
      color: #566;
      font-size: 18px;
      line-height: 21px;
      text-wrap: pretty;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}

.postImageWrap img {
  object-fit: cover;
}

.dataWrap {
  grid-area: author;
  display: grid;
  grid-template-areas:
    'author photo'
    'date photo';
  grid-template-columns: 1fr auto;
  grid-gap: 0.1rem;
  padding: 2rem 0;
}

.date {
  grid-area: date;
  margin: 0;
  text-align: center;
  font-size: 0.8rem;
  color: #ccc;
}

.author {
  grid-area: author;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin: 0;
  font-size: 1rem;
  padding-bottom: 0.2rem;
}

.blogAnchor {
  margin: 0 auto;
  margin-bottom: 2rem;
  font-size: 1.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 1rem;
}

.noPosts {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 400px);
}

@media (500px < width < 900px) {
  .blogPostPreview {
    flex-direction: column;

    &.reverse {
      flex-direction: column;
    }

    &__image {
      height: 300px;
    }

    &__shape {
      display: none;
    }
  }
}

@media (width < 500px) {
  .blogPostPreview {
    flex-direction: column;
    padding-bottom: 0;
    box-shadow: none;

    &.reverse {
      flex-direction: column;
    }

    &:hover {
      box-shadow: none;
      transform: none;
    }

    &__titleWrapper {
      margin: 0.5rem 1rem;
      padding: 0;

      overflow: inherit;
      text-overflow: none;
      display: block;
      -webkit-line-clamp: none;
    }

    &__title {
      font-size: 1.5rem;
    }

    &__description {
      padding: 1rem;

      &-text {
        font-size: 1rem;
        padding: 0;
      }
    }

    &__shape {
      display: block;
    }
  }
}

@media (width < 400px) {
  .blogPostPreview {
    &__image {
      height: 270px;
    }
  }
}
