@use '@sass/colors.scss' as *;

.about {
  max-width: 1300px;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 1rem;

  &__background {
    position: relative;
    background-image: linear-gradient(
        90deg,
        rgba(14, 104, 53, 0.8) 70%,
        rgba(136, 189, 48, 0.9) 100%
      ),
      url('../../_assets/pictures/educationExample.jpg');
    background-color: var(--main-purple);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__profile {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: white;
    border-radius: 1rem;
    padding: 5rem;

    &-image {
      position: relative;
      clip-path: circle(50% at 50% 50%);
      height: 20rem;
      width: 20rem;
      img {
        border-radius: 1rem;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      padding: 1rem;
      padding-bottom: 3rem;
      text-align: center;

      h1 {
        color: var(--main-purple);
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }

      h2 {
        color: var(--main-purple)-hover;
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }

      button {
        width: -moz-fit-content;
        width: fit-content;
        margin-bottom: 2rem;
        padding: 1rem 2rem;
        border-radius: 10rem;
        background: rgb(14, 104, 53);
        background: linear-gradient(
          90deg,
          rgb(14, 104, 53) 50%,
          rgb(136, 189, 48) 100%
        );
        cursor: pointer;
        color: #0e6835;
        color: white;
        border: 0;
        font-size: 1.2rem;
        font-weight: 600;
        transition: all 0.3s ease-in-out;
        background-size: 200% 100%;
      }

      p {
        font-size: 0.8rem;
        color: #777777;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: white;
    padding: 2rem;
    border-radius: 1rem;

    &-title {
      color: var(--main-purple);
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    &-text {
      padding-bottom: 3rem;
      font-size: 1rem;
    }
  }

  &__logos {
    display: flex;
    justify-content: center;
  }

  &__logo {
    height: 3rem;
    object-fit: contain;
  }
}

@media (max-width: 1000px) {
  .about {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &__background {
      height: fit-content;
    }

    &__profile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      padding: 2rem;
      padding-top: 5rem;
      border-radius: 0 0 1rem 1rem;

      &-image {
        height: 12rem;
        width: 12rem;
      }
    }

    &__content {
      margin-bottom: 2rem;

      &-title {
        font-size: 2rem;
      }
      &-text {
        font-size: 1rem;
        width: inherit;
      }
    }
  }
}
