.counterContainer {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 4rem;

  .counterBox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    border: 3px solid var(--main-turquoise);
    border-radius: 20px;
    flex-direction: column;
    padding: 32px;
    display: flex;

    h2 {
      font-size: 3rem;
      font-weight: 700;
      margin: 0;
    }

    p {
      font-size: 1.75rem;
      font-weight: 600;
      color: var(--dark-gray);
      margin: 0;
    }
  }
}

@media (width < 768px) {
  .counterContainer {
    grid-template-columns: 1fr 1fr;

    .counterBox {
      justify-content: center;
      align-items: center;
      min-height: inherit;
      padding: 16px;

      h2 {
        font-size: 2.25rem;
        padding-bottom: 0.5rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }
}
